<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario de contacto</h1>
    <form action="">
        <label>Nombre</label>
        <!-- textfield -->
        <input type="text" name="txtNombre"><br>
        <label>Apellido</label>
        <input type="text" name="txtApellido" placeholder="Apellidos completos"><br>
        <label>Fecha nacimiento</label>
        <!-- calendario -->
        <input type="date" name="txtFecNac"><br>
        <label>Peso</label>
        <!-- medidor numérico -->
        <input type="number" name="txtPeso" step="2" min="10" max="330" value="20">
        <!-- butón -->
        <input type="button" value="Enviar">
    </form>
</body>
</html>